{
    "seerproject": {
        "executable": "~/prg/interscore/backend",
        "postgdbcommands": [
            ""
        ],
        "pregdbcommands": [
            ""
        ],
        "startmode": {
            "arguments": "",
            "breakinfunction": false,
            "breakinfunctionname": "",
            "breakinmain": true,
            "breakpointsfile": "",
            "nobreak": false,
            "nonstopmode": false,
            "randomizestartaddress": false,
            "showassemblytab": false
        },
        "symbolfile": "",
        "workingdirectory": "~/prg/interscore"
    }
}
