[options]
RootDir = /home/mrmine/prg/interscore/win-pacman/msys2-root
CacheDir = /home/mrmine/prg/interscore/win-pacman/msys2-root/var/cache/pacman/pkg
DBPath = /home/mrmine/prg/interscore/win-pacman/msys2-root/var/lib/pacman
LogFile = /home/mrmine/prg/interscore/win-pacman/msys2-root/var/lib/pacman.log
Architecture = x86_64

[mingw64]
SigLevel = Optional TrustAll
Server = https://mirror.msys2.org/mingw/x86_64

[mingw32]
SigLevel = Optional TrustAll
Server = https://mirror.msys2.org/mingw/i686

[ucrt64]
SigLevel = Optional TrustAll
Server = https://mirror.msys2.org/mingw/ucrt64
