load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

events {
	worker_connections 1024; # Adjust as needed
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server {
		listen 8000;
		server_name localhost;

		root /srv/www/;

		index index.html;
		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.css$ {
			default_type text/css;
		}

		location ~ \.js$ {
			default_type application/javascript;
		}
	}
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		application live {
			live on;
			record off;
		}
	}
}
