[supervisord]
nodaemon=true

[program:obs]
command=xvfb-run -s "-screen 0 1280x720x24" /app/obs-root/AppRun --minimize-to-tray --startvirtualcam
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:websocket]
command=/app/backend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
