[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true
priority=10
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:obs]
user=obsuser
environment=DISPLAY=":99"
command=/usr/bin/obs --disable-shutdown-check \
                     --collection radball.json \
                     --profile radball \
                     --scene live \
                     --groot \
					 --verbose \
                     --websocket_port 4444
autostart=true
autorestart=true
priority=20
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:backend]
command=/app/backend
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ssh-tunnel]
command=autossh -M 0 -N -R 8081:localhost:8081 -R 4444:localhost:4444 interscore-tunnel@mminl.de
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
