[supervisord]
nodaemon=true
logfile=/dev/null

[program:xvfb]
# -extension MIT-SHM -- is "needed" so the logs dont get spammed by obs
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -extension MIT-SHM
autostart=true
autorestart=true
priority=10
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:obs]
user=obsuser
environment=DISPLAY=":99",HOME="/home/obsuser",XDG_CONFIG_HOME="/home/obsuser/.config"
# If you split this as multiline command it magically stops loading the scenes... idc enough to find out why
command=/usr/bin/obs --collection radball --profile radball --scene live --config /home/obsuser/.config/obs-studio/ --websocket_port $((4444+${STREAM_NUMBER:-0}))
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:backend]
command=stdbuf -oL -eL /app/backend
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ssh-tunnel]
command=autossh -M 0 -N -R $((8081+${STREAM_NUMBER:-0})):localhost:$((8081+${STREAM_NUMBER:-0})) -R $((4444+${STREAM_NUMBER:-0})):localhost:$((4444+${STREAM_NUMBER:-0})) interscore-tunnel@mminl.de
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:http-server]
user=obsuser
command=python3 -m http.server $((8080+${STREAM_NUMBER:-0})) -d /home/obsuser/frontend/
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
