[supervisord]
user=root
nodaemon=true
logfile=/dev/null

# These sed commands seem hacky, but there is no more elegent way atm
[program:sed]
command=/bin/bash -c "/usr/bin/sed -i \"s|8081|$((8081+${STREAM_NUMBER:-0}))|g\" /home/obsuser/frontend/script.js"
autostart=true
autorestart=false
priority=0
startsecs=0

[program:sed]
command=/bin/bash -c "/usr/bin/sed -i \"s|10000|$((10000+${STREAM_NUMBER:-0}))|g\" /home/obsuser/.config/obs-studio/basic/scenes/radball.json"
autostart=true
autorestart=false
priority=0

# This requires dynu ddns login and password as DYNU_USERNAME and DYNU_PASSWORD
[program:ddclient]
command=/usr/bin/ddclient --foreground --file /etc/ddclient/ddclient.conf
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mediamtx]
command=/usr/bin/mediamtx.sh
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:xvfb]
# -extension MIT-SHM -- is "needed" so the logs dont get spammed by obs
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -extension MIT-SHM
autostart=true
autorestart=true
priority=10
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:x11vnc]
command=x11vnc -display :99 -nopw -listen 0.0.0.0 -forever -noxdamage -noshm -cursor arrow
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:obs]
user=obsuser
environment=DISPLAY=":99",HOME="/home/obsuser",XDG_CONFIG_HOME="/home/obsuser/.config",OBS_LOG_LEVEL="warning"
# If you split this as multiline command it magically stops loading the scenes... idc enough to find out why
command=/bin/bash -c "/usr/bin/obs --collection radball --profile radball --scene live --config /home/obsuser/.config/obs-studio/ --websocket_port $((4444+${STREAM_NUMBER:-0}))"
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:backend]
user=obsuser
command=/bin/bash -c "stdbuf -oL -eL /app/backend --url-obs http://0.0.0.0:$((4444+${STREAM_NUMBER:-0})) --url-server ws://0.0.0.0:$((8081+${STREAM_NUMBER:-0}))"
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ssh-tunnel]
command=/bin/bash -c "autossh -M 0 -N -R $((8081+${STREAM_NUMBER:-0})):localhost:$((8081+${STREAM_NUMBER:-0})) -R $((4444+${STREAM_NUMBER:-0})):localhost:$((4444+${STREAM_NUMBER:-0})) interscore-tunnel@mminl.de"
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:http-server]
user=obsuser
command=/bin/bash -c "python3 -m http.server $((10000+${STREAM_NUMBER:-0})) -d /home/obsuser/frontend/"
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
